{
  "name": "@nft-proxy-gamble/contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "gas": "REPORT_GAS=true hardhat test",
    "deploy:amoy": "hardhat run scripts/deploy.ts --network amoy",
    "verify": "hardhat verify"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.4.5",
    "fast-check": "^3.21.0",
    "hardhat": "^2.22.0",
    "typescript": "^5.4.0"
  }
}
